

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
  }

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/*Start Components*/
.title {
  padding-top: 30px;
  text-align: center;
}

.title h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .title h2 {
    font-size: 35px;
  }
}

.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -20px;
  width: 120px;
}

.title h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -28px;
  background-color: white;
}

/*End Componrnts*/
header {
  background-color: beige;
  width: 100%;
  position: fixed;
  z-index: 5;
}

header a:hover{
  text-decoration: none;
}

header .container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  color: #604f3f /*peru*/;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.8em;
}

header .navigation {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .burger-logo {
  font-size: 1.5em;
}
@media (min-width: 768px) {
  header .burger-logo {
    display: none;
  }
}
.navigation ul {
  display: flex;
}
@media (max-width: 767px) {
  .navigation ul {
    display: none;
  }
  header .burger-logo:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(253, 251, 251, 0.9);
  } 
}
ul a {
  color:#604f3f /*peru*/;
  font-weight: 600;
  font-size: 1.2em;
  display: block;
  padding: 5px 10px;
  transition: 0.3s;
}

.navigation a.active,
.navigation a:hover {
  color:peru/*brown*/;
  border-bottom: 1px solid peru/* brown*/;
}
 
/*start main*/

.landing {
  min-height: 100vh;
  background-color: beige;
  background-image: url(../imges/pexels-no-name-66997.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
} 

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-40%);
  width: 50%;
  padding: 50px;
  background-color: rgb(245, 245, 220 ,50%);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.text .content {
  max-width: 380px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .content {
    max-width: 100%;
  }
}

.content h2 {
  font-size: 1.6em;
  line-height: 1.3;
  margin-bottom: 12px;
}

.imgg {
  width:45%;
  height: 80%;
  position: absolute;
  bottom:0;
  right: 100px;
}

@media (max-width: 767px) {
  .imgg{
    display: none;
  }
}

.imgg img {
  height: 100%;
  position: absolute;
  left: 65%;
  bottom: 0px;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.imgg img .shape {
  height: 500px;
  bottom: 5%;
}

@media (max-width:1200px) {
  .imgg .shape {
    display: none;
  }
}

.imgg:hover .shape {
  bottom: 40px;
}

.imgg:hover .girl {
 left: 60%;
}


/*Start Skills*/
.skills {
  padding: 30px;
}

.skills .container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}


.skills .prog-holder {
  margin-bottom: 20px;
  margin-top: 10px;
}

.skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.4em;
  text-transform: uppercase;
}

.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .prog-holder .prog span {
  display: block;
  background-color: #604f3f;/*rgb(107 25 25) #805c39*/
  height: 100%;
  position: relative;
}

.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -41px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -8px;;
}

/*Start Projects*/
.Projects {
  background-color: beige;
  position: relative;
  padding: 30px;
}

.Projects .container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.Projects .card {
  min-height: 14em;
  border: 2px ;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.40) ;
  border-radius: 5px;
  background-color: white;
  width: 20em;
  overflow: hidden;
  margin: 20px;
  transition: 0.7s ease;
}

.Projects .card:hover {
  transform: scale(1.1);
}

.pro-img-cont {
  text-align: center;
  background-color: white;
}

.pro-img-cont .pro-img {
  width:100%;
  height:14em;
}

.card:hover .pro-img {
  opacity: 0.9;
}

.Projects .card .card-text {
  padding: 12px ;
}

.Projects .card .card-text p{
  font-size: 0.8em;
}
.Projects .card .card-text strong {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  font-weight: 800;
}

@media (max-width: 767px) {
  .Projects .card .card-text strong {
    font-weight: 500;
    font-size: 1.1em;
  }
}

.Projects .card .prog-btn {
  /*background-color: #604f3f;*/
  color:#604f3f;
 /* padding: 10px 10px;*/
  border-radius: 3px;
}

/*Start Resume*/
.Resume {
  padding: 30px;
}

.Resume .container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  
}

.Resume .container .resume-btn {
  display: flex;
  justify-content: center;
  background-color: beige;
  min-height: 8em;
  width:20em;
  border:2px ;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.25) ;
  border-radius: 20px;
  align-items: center;
  transition: 0.7s ease;
  margin: 10px;
}

.Resume .container .resume-btn:hover{
  transform: scale(1.1);
}

.Resume .container .resume-btn a {
  text-align: center;
  font-weight: 800;
  font-size: 1.4em;
}

/*Start Contact*/
.Contact {
  padding: 30px;
  background-color: beige;
}

.Contact .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px;
}

.Contact .card {
  min-height: 14em;
  background-color:white;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.25) ;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  transition: 0.7s ease;
  width:18em;
}

@media (max-width: 767px) {
  .Contact .card {
    min-width: 17em;
    padding: 3px;
  }
}

.Contact .card:hover {
  transform: scale(1.1);
}
.Contact .card div {
  text-align: center;
  padding: 20px;
}

.Contact .card div i {
  font-size: 60px;
}

.card-info {
  display: flex;
  flex-direction: column ;
  justify-content: space-around;
}

/*Start Footer*/
footer {
  padding: 0px 2em ;
  background-color: beige;
  border: 1px solid;
  border-color: #604f3f transparent transparent;
  box-shadow: 5px 0 25px rgba(1, 1, 1, 0.25);
}

@media (max-width: 767px) {

  footer {
    padding: 0px ;
  }
}

footer .container {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  margin: 10px ;
}

footer .container p {
  font-size: 1.3em;
  font-weight: 600;
}

@media (max-width: 767px) {
  footer .container p {
    font-size: 1em;
    font-weight: 400;
  }
}

footer .container p span {
  color: #604f3f;

}

footer .container .icons a {
  padding: 5px;
}

footer .container .icons a i {
  color:black;
}

